<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .book-container {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .detail {
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1 >도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <h2 class="name">도서 제목 1</h2>
    <p class="author">저자 1</p>
    <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
  </div>

  <div class="book-container">
    <h2 class="name">도서 제목 2</h2>
    <p class="author">저자 2</p>
    <p class="detail">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
  </div>

  <div class="book-container">
    <h2 class="name">도서 제목 3</h2>
    <p class="author">저자 3</p>
    <p class="detail">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="book-container">
    <h2 class="name">도서 제목 4</h2>
    <p class="author">저자 4</p>
    <p class="detail">Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?</p>
  </div>

</body>
</html>